<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 24
        }
    </style>




    <style>
        .item {
            max-width: 300px;
            min-width: 300px;
            height: 35px;
            margin: 5px;
            padding: 5px;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            ;
            gap: 10px;
        }

        .item>.left {
            width: calc(100% - 30px);
            height: 100%;
            border: 1px solid;

            display: flex;
            justify-content: left;
            align-items: center;
        }

        .item>.right {
            width: 30px;
            height: 100%;
            border: 1px solid;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item>.right>span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="text" class="input"><span> | </span><button class="btn">입력</button>
    <hr>
    <div class="container"></div>

    <script>
        // DOM LOAD EVENT
        document.addEventListener('DOMContentLoaded', () => {

            // 요소 검색
            const inputEl = document.querySelector('.input');
            const btnEl = document.querySelector('.btn');
            const containerEl = document.querySelector('.container');

            // Drag & Drop Swap tmp 변수
            let tmpNode = {}; //{node : nodeobject , yPos : positionValue}

            // 이벤트 처리
            btnEl.addEventListener('click', () => {
                console.log('clicked');
                const text = inputEl.value;
                createNode(text);
                inputEl.value = '';
            });


            // 함수
            function createNode(text) {
                //유효성 검사
                if (!isValid(text)) {
                    return;
                }

                //div, > left(text),right(icon)
                //노드 생성
                const divEl = document.createElement('div');
                const leftEl = document.createElement('div');
                const rightEl = document.createElement('div');
                //<span class="material-symbols-outlined">delete</span>
                const deleteEl = document.createElement('span');
                deleteEl.classList.add('material-symbols-outlined');
                deleteEl.innerHTML = 'delete';

                //노드 속성 추가
                divEl.setAttribute("draggable",true);
                //데이터 처리
                leftEl.innerHTML = text;

                //이벤트 처리 - 삭제
                deleteEl.addEventListener('click', (e) => {
                    console.log('delete btn clicked..', e.target);
                    deleteNode(e.target);
                    
                });
                //이벤트 처리 - 드래그&드랍(dragstart,dragover,drop)
                divEl.addEventListener('dragstart',(e)=>{
                    console.log('dragstart',e)
                    // console.log('dragstart',e.target)
                    tmpNode = {"node":e.target,"pageY":e.pageY};
                    console.log(tmpNode);
                });
                divEl.addEventListener('dragover',(e)=>{
                    // console.log('dragover',e.target)
                    e.preventDefault();
                });
                divEl.addEventListener('drop',(e)=>{
                    e.preventDefault();
                    console.log('drop',e)
                    // console.log('drop',e.target)
                    // node1.before(node2)  // node1위에 node2 배치
                    // node1.after(node2)   // node1밑에 node2 배치

                    const curNode =  e.target;
                    const tartedItemNode = curNode.closest('.item'); // 하위노드->상위노드 가장가까운 선택자를 가지는 탐색
                    console.log('tartedItemNode',tartedItemNode);
                    //상위노드('.item 탐색')
                    // console.log("eventNode",e);
                    // console.log("preNode",tmpNode.node);
                    // console.log("curNode",curNode);
                    console.log("tmpNode.pageY",tmpNode.pageY,"tartedItemNode.pageY",tartedItemNode.pageY)
                    if(tmpNode.pageY < e.pageY)
                        tartedItemNode.after(tmpNode.node);
                    else
                        tartedItemNode.before(tmpNode.node);
                });

                //스타일링(class 추가)
                divEl.classList.add('item');
                leftEl.classList.add('left');
                rightEl.classList.add('right');


                //노드 연결
                rightEl.appendChild(deleteEl);
                divEl.appendChild(leftEl);
                divEl.appendChild(rightEl);
                containerEl.appendChild(divEl);

            }
            function deleteNode(btn) {
                const itemEl = btn.parentNode.parentNode;
                console.log('delete target item..', itemEl);
                itemEl.remove();
            }
            //유효성 체크 함수
            function isValid(text) {
                const regex = /^[0-9]/; //첫문자가 숫자값이 나오는 경우

                if (text.trim() === '' || text.trim() === null) {
                    console.error('inValid error', '공백을 입력하면 안됩니다.');
                    alert("공백을 입력하면 안됩니다.");
                    return false;
                } else if (regex.test(text)) {
                    console.error('inValid error', '첫문자는 숫자가 들어오면 안됩니다.');
                    alert("첫문자는 숫자가 들어오면 안됩니다.");
                    return false;
                }
                return true;
            }


        })


    </script>
</body>

</html>