<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* google icon */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .slider-block {
            position: relative;
            display: flex;
            align-items: center;
            width: 1200px;
            height: 100px;
            border: 1px solid #333;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 25px;
        }

        .slider-block>input[type=radio]{
            display: none;
        }
        .slider-block>label {
            position: absolute;
            width: 25px;
            height: 25px;
            background: orange;
            border-radius: 50%;
            color: fff;
            padding: 5px;
            z-index: 999;
            cursor: pointer;
        }
        #r-next:checked~.slider-wrapper{
            left: -1000px;
        }
        #r-prev:checked~.slider-wrapper{
            left: 0px;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
        .slider-wrapper{
            position: relative;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 20px;
            width: 3000px;
            height: 80px;
            transition: ease-in 0.7s;
        }
        .item {
            width: 120px;
            height: 45px;
            border: 1px solid #333;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="slider-block">
        <input type="radio" name="sliderbutton" id="r-prev">
        <input type="radio" name="sliderbutton" id="r-next">
        <label for="r-prev" class="prev">
            <span class="material-symbols-outlined">
                arrow_left
            </span>
        </label>
        <label for="r-next" class="next">
            <span class="material-symbols-outlined">
                arrow_right
            </span>
        </label>
        <div class="slider-wrapper">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
        </div>
    </div>
</body>

</html>