<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* google icon */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .slider-block{
            position: relative;
            width: 1200px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #333;
            overflow: hidden;
        }
        .slider-block>input[type=radio]{
            display: none;
        }

        #forward-2:checked~.slider-wrapper {
            left: -1200px;
            /* transform: translateX(-1200px); */
        }

        #forward-3:checked~.slider-wrapper {
            left: -2400px;
        }

        #backend-1:checked~.slider-wrapper {
            left: -1200px;
            /* transform: translateX(-1200px); */
        }

        #backend-2:checked~.slider-wrapper {
            left: 0;
        }

        .slider-wrapper{
            position: relative;
            display: flex;
            justify-content: left;
            align-items: center;
            left: 0;
            width: 3600px;
            height: 100%;
            border: 1px solid #333;
            transition: all 0.5s;
        }
        .item{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1200px;
            height: 100%;
        }
        .item:nth-child(1){
            background: crimson;
        }
        .item:nth-child(2){
            background: royalblue;
        }
        .item:nth-child(3){
            background: khaki;
        }

        .item>label {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 5px solid #fff;
            border-radius: 50%;
            color: #fff;
            top: -25px;
            bottom: 0;
            margin: auto;
        }

        .material-symbols-outlined{
            display: block;
            cursor: pointer;
            font-size: 3rem;
        }

        .prev{
            left: 10px;
        }
        .next{
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="slider-block">
        <input type="radio" name="" id="forward-2" name="slideradio">
        <input type="radio" name="" id="forward-3" name="slideradio">
        <input type="radio" name="" id="backend-1" name="slideradio">
        <input type="radio" name="" id="backend-2" name="slideradio">
        <div class="slider-wrapper">
            <div class="item">
                <label for="" class="prev">
                    <span class="material-symbols-outlined">arrow_left</span>
                </label>
                <label for="forward-2" class="next">
                    <span class="material-symbols-outlined">arrow_right</span>
                </label>
                <div class="show one">slider-01</div>
            </div>
            <div class="item">
                <label for="backend-2" class="prev">
                    <span class="material-symbols-outlined">arrow_left</span>
                </label>
                <label for="forward-3" class="next">
                    <span class="material-symbols-outlined">arrow_right</span>
                </label>
                <div class="show two">slider-02</div>
            </div>
            <div class="item">
                <label for="backend-1" class="prev">
                    <span class="material-symbols-outlined">arrow_left</span>
                </label>
                <label for="" class="next">
                    <span class="material-symbols-outlined">arrow_right</span>
                </label>
                <div class="show three">slider-03</div>
            </div>
        </div>
    </div>
</body>

</html>