<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            height: 4000px;
        }

        .pagew{
            width: 1280px;
            margin: 0 auto;
        }

        header {
            position: relative;
        }

        .fixedNav{
            position: fixed;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 999;
        }

        nav {
            position: fixed;
            height: 50px;
            width: 100%;
            background: green;
        }

        .mainMenu {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mainMenu>li {
            position: relative;
            background: orange;
            height: 100%;
            line-height: 50px;
            padding: 0 20px;
        }

        .mainMenu>li:hover .subMenu {
            display: block;
        }

        .subMenu {
            background: blue;
            display: none;
        }

        /* .main {
            margin-top: 50px;
        } */

        .section01{
            height: 600px;
            background: crimson;
        }
        .section02{
            height: 600px;
            background: violet;
        }
        .section03{
            height: 600px;
            background: yellow;
        }
        .section04{
            height: 600px;
            background: peru;
        }

        .quickmenu {
            position: fixed;
            left: 80vw;
            height: 90vh;
            width: 100px;
            height: 100px;
            background: blue;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="topHeader"></div>
            <nav class="pagew fixedNav">
                <ul class="mainMenu">
                    <li>
                        <a href="">1_mainMenu</a>
                        <ul class="submenu">
                            <li><a href="">1_subMenu</a></li>
                            <li><a href="">2_subMenu</a></li>
                            <li><a href="">3_subMenu</a></li>
                            <li><a href="">4_subMenu</a></li>
                            <li><a href="">5_subMenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">2_mainMenu</a>
                        <ul class="submenu">
                            <li><a href="">1_subMenu</a></li>
                            <li><a href="">2_subMenu</a></li>
                            <li><a href="">3_subMenu</a></li>
                            <li><a href="">4_subMenu</a></li>
                            <li><a href="">5_subMenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">3_mainMenu</a>
                        <ul class="submenu">
                            <li><a href="">1_subMenu</a></li>
                            <li><a href="">2_subMenu</a></li>
                            <li><a href="">3_subMenu</a></li>
                            <li><a href="">4_subMenu</a></li>
                            <li><a href="">5_subMenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">4_mainMenu</a>
                        <ul class="submenu">
                            <li><a href="">1_subMenu</a></li>
                            <li><a href="">2_subMenu</a></li>
                            <li><a href="">3_subMenu</a></li>
                            <li><a href="">4_subMenu</a></li>
                            <li><a href="">5_subMenu</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="section01"></section>
            <section class="section02"></section>
            <section class="section03"></section>
            <section class="section04"></section>
        </main>
        <footer></footer>
    </div>
    <div class="quickmenu">
        <a href="javascript(0)">
            😊
        </a>
    </div>
</body>

</html>