<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            margin: 10px;
            background: orange;
        }
        div:hover {
            width: 500px;
        }
        div:nth-child(1){
            transition: all 0.3s;
        }
        div:nth-child(2){
            transition: all 0.8s;
        }
        div:nth-child(3){
            transition: all 1.3s;
        }

        p{
            border: 1px solid;
            height: 35px;
            width: 200px;
            box-sizing: border-box;
        }
        P>input[type="text"] {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            font-size: 1.3rem;
            padding-left: 10px;
        }

        p>input[type="text"]:focus+span{
            width: 100%;

        }

        p>span {
            display: block;
            width: 0;
            height: 1px;
            background: linear-gradient(to right, red,yellow,blue);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <hr>
    <p>
        <input type="text">
        <span></span>
    </p>
</body>
</html>