<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .sitemenu {
            margin: 50px 0 0 50px;
            width: 50vw;
        }

        #chk {
            display: none;
        }

        .sitemenu>label>span {
            display: block;
            width: 35px;
            height: 2px;
            background: #333;
            margin: 8px;
            transition: all 0.5s;
        }

        #chk:checked+label>span:nth-child(1) {
            transform: translate(0px,10px) rotate(45deg); 
        }
        #chk:checked+label>span:nth-child(2) {
            width: 0;
        }
        #chk:checked+label>span:nth-child(3) {
            transform: translate(0px,-10px) rotate(-45deg);
        }

        .site-block {
            visibility: hidden;
            width: 0;
            height: 0;
            border: 3px solid #333;
            transition: all 0.5s;
        }

        #chk:checked~.site-block{
            visibility: visible;
            height: 500px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="sitemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="site-block"></div>
    </div>
</body>
</html>