<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            margin: 50px auto;
            width: 150px;
            height: 150px;
            perspective: 1000px;
        }

        .item {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            /* background: crimson; */
            transform-style: preserve-3d;
            transition: all 0.5s;
        }

        .front,
        .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            backface-visibility: hidden;
        }

        .front {
            background: orange;
        }

        .back {
            background: royalblue;
            transform: rotateY(180deg);
        }

        .container:hover>.item {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
</body>

</html>