<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 150px;
            overflow: hidden;
        }

        div {
            position: relative;
            width: 400px;
            height: 40px;
            background: orange;
            color: #fff;
            text-align: center;
            line-height: 40px;
            border: 1px solid #333;
            animation: 2s infinite alternate;
        }
        div:nth-child(1) {
            animation-name: moving1;
        }
        div:nth-child(2) {
            animation-name: moving2;
        }
        div:nth-child(3) {
            animation-name: moving3;
        }
        @keyframes moving1 {
            from {
                top: 100%;
            }
            to {
                top: 0%;
            }
        }
        @keyframes moving2{
            from{
                left:100%;
            }
            to{
                left: 0;
            }
        }
        @keyframes moving3 {
            from{
                left: 100%;
                top: 100%;
            }
            to{
                left: 0;
                top: 0;
            }
        }

       
    </style>
</head>
<body>
    <div>hello world1</div>
    <div>hello world2</div>
    <div>hello world3</div>
</body>
</html>