<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ball {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        min-width: 50px;
        min-height: 50px;
        border-radius: 50%;
        transition: all 0.5s;
    }

    .ball-1280px {
        width: 300px;
        height: 300px;
        border: 5px solid #333;
    }

    .ball-768px {
        width: 200px;
        height: 200px;
        border: 5px dashed #333;
    }

    .ball-480px {
        width: 100px;
        height: 100px;
        border: 5px dotted #333;
    }
</style>

<body>
    <div class="ball ball-1280px"></div>
    <script>
        //document가 최초 실행될때
        window.addEventListener('DOMcontentLoaded',()=>{

        })

        window.addEventListener('resize', () => {
            console.log('외부 크기 변화 width', window.outerWidth)
            console.log('외부 크기 변화 height', window.outerHeight)
            console.log('내부 크기 변화 widht', window.innerWidth)
            console.log('내부 크기 변화 height', window.innerHeight)

            const width = window.innerWidth;

            const ball = document.querySelector('.ball');

            if (width < 768) {
                //모바일
                ball.className = 'ball ball-480px'
            } else if (width < 1280) {
                //태블릿
                ball.className = 'ball ball-768px'
            } else {
                //데스크탑
                ball.className = 'ball ball-1280px'
            }
        })


    </script>
</body>

</html>